<!--components/nav-bar/index.wxml-->
<view class="nav">
    <view class="status" style="height: {{statusBarHeight}}px;"> </view>
    <view class="nav-tab">
        <view class="left" bindtap="goBack">
            <view class="left-slot"> <slot name="icon"></slot> </view>
            <image class="icon" src="/assets/images/icons/arrow-left.png" mode="widthFix"></image>
        </view>
        <view class="center">
            <view class="center-slot"><slot name="title"></slot></view>
            <view class="center-title">{{title}}</view>
        </view>
        <view class="right"></view>
    </view>
</view>
