/* components/menu-header-v1/index.wxss */
.menuHeader{
    overflow: hidden;
    margin-left: -20rpx;
    width: 100vw;
    height: 460rpx;
}
.bgImg{
    position: fixed;
    width: 100%;
    height: 460rpx;
}
.obscure{
    position: fixed;
    top: 0;
    width: 100%;
    height: 460rpx;
    background-color: rgba(0,0,0,.2);
    backdrop-filter:saturate(150%) blur(16rpx);
    -webkit-backdrop-filter:saturate(150%) blur(8px);
    box-shadow: 0 8rpx 60rpx rgba(0,0,0,.1);
}
.menuHeader .content{
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    height: 460rpx;
    margin-top: 50rpx;
    padding: 0 40rpx;
}
.contentTop{
    overflow: hidden;
    display: flex;

}
.leftImg{
    width: 220rpx;
    height: 260rpx;
}
.leftImg image{
    width: 220rpx;
    height: 260rpx;
    border-radius: 10rpx;
}
.rightInfo{
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 0 20rpx;
    color: #fff;
    overflow: hidden;
}
.title{
    font-size: 35rpx;
    font-weight: 400;
}
.creator{
    display: flex;
    align-items: center;
    overflow: hidden;
}
.creator text{
    margin-left: 20rpx;
    font-size: 26rpx;
    font-weight: 400;
}
.creator image{
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
}
.synopsis{
    width: 100%;
    height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.synopsis text{
    width: 100%;
    height: 100%;
    font-size: 26rpx;
}

.contentBottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 55rpx;
    width: 100%;
}
.leftStar,.rightShare{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
}
.leftStar image,.rightShare image{
    margin-right: 10rpx;
    width: 50rpx;
    height: 50rpx;
}